{
  "name": "cutekass",
  "productName": "CuteKass",
  "description": "Gerenciador de contas League of Legends",
  "author": "nana",
  "private": true,
  "version": "1.0.15",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.cutekass.app",
    "productName": "CuteKass",
    "icon": "assets/cutekass.ico",
    "publish": {
      "provider": "github",
      "owner": "yannevic",
      "repo": "cutekass"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "../../node_modules/better-sqlite3/build/Release/better_sqlite3.node",
        "to": "better_sqlite3.node"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/cutekass.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/cutekass.ico",
      "uninstallerIcon": "assets/cutekass.ico",
      "installerHeaderIcon": "assets/cutekass.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "better-sqlite3": "^9.4.3",
    "electron-updater": "^6.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "electron": "29.1.0",
    "electron-builder": "^24.9.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript": "^5.4.2",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^8.0.3"
  }
}
